# OSM

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zakaria/hili/clientgps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zakaria/hili/clientgps/: MainActivity.java
app/src/main/java/zakaria/hili/clientgps/Controllers/: GPSController.java
app/src/main/java/zakaria/hili/clientgps/Dao/: DaoApp.java  DaoAppImpl.java
app/src/main/java/zakaria/hili/clientgps/Entities/: JSONEntitie.java
app/src/main/java/zakaria/hili/clientgps/Metier/: GPSMetier.java  GPSMetierImpl.java
app/src/main/java/zakaria/hili/clientgps/Services/: HttpServices.java  HttpServicesImpl.java  HttprequestThread.java  MyContext.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zakaria/hili/clientgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
